Miscellaneous hardware stuff
============================

Firmware download
------------------

The working firmware for the PBox generated by
Paul is available at

http://pulse-sequencer.sourceforge.net/firmware/sequencer_top-v0_29.pof 


Building the firmware in quartus II
-----------------------------------

    make sequencer_top.vhd

    make sequencer_top.map.eqn

    Open the project sequencer top.qpf in Quartus. Press Ctrl+L 


How to set up the clock switches
---------------------------------

Set both clock selection switches so that they point towards the sma
clock connectors. Connect the 100 MHz clock to the left clock input.(
The one which is besides the ethernet plugs)

How to set up the ip address
------------------------------

To set the ip address on the fpga board use the red dip switches. The
pinout is:

|reset|ip1|ip2|ip3|ip4|dhcp|

set dhcp to OFF

The ip address is 192.168.0.X where X=220 + ip1 + 2 * ip2 + 4*ip3 + 8*
ip4
