address trig.Device=PB
address trig.ch=1
ion trig.Device=PB
ion trig.ch=2
854 sw.Device=!PB
854 sw.ch=3
866 sw.Device=PB
866 sw.ch=4
free5.Device=PB
free5.ch=5
PB trigger.Device=PB
PB trigger.ch=15
Detection 397.Device=PB
Detection 397.ch=6
PM_Gate.Device=PB
PM_Gate.ch=1
PMT trigger.Device=PB
PMT trigger.ch=8
Detection.Device=PB
Detection.ch=9
Camera trigger.Device=PB
Camera trigger.ch=10
Doppler.Device=PB
Doppler.ch=11
Reset854.Device=PB
Reset854.ch=12
Sigma397.Device=PB
Sigma397.ch=13
Quench854.Device=PB
Quench854.ch=14
SbCool6.Device=PB
SbCool6.ch=3
SbCool7.Device=PB
SbCool7.ch=4
QFP_Trig.Device=PB
QFP_Trig.ch=0
1.Device=PB
1.ch=1
2.Device=PB
2.ch=2
3.Device=PB
3.ch=3
4.Device=PB
4.ch=4
5.Device=PB
5.ch=5
6.Device=PB
6.ch=6
7.Device=PB
7.ch=7
15.Device=PB
15.ch=15
aom_red.Device=PB
aom_red.ch=8
aom_Pi.Device=PB
aom_Pi.ch=9
aom_614.Device=PB
aom_614.ch=11
aom_prepump.Device=PB
aom_prepump.ch=10
aom_cooling.Device=PB
aom_cooling.ch=13
aom_RFto17switch.Device=PB
aom_RFto17switch.ch=12
gate_trig.Device=PB
gate_trig.ch=14
