
address trig.Device=PB
address trig.ch=1
ion trig.Device=PB
ion trig.ch=2
854 sw.Device=PB
854 sw.ch=3
866 sw.Device=PB
866 sw.ch=4
free5.Device=PB
free5.ch=5
PB trigger.Device=PB
PB trigger.ch=20
Detection 397.Device=PB
Detection 397.ch=6
PM Gate.Device=PB
PM Gate.ch=7
PM trigger.Device=PB
PM trigger.ch=8
Detection.Device=PB
Detection.ch=9
Camera trigger.Device=PB
Camera trigger.ch=10
Doppler.Device=PB
Doppler.ch=11
Reset854.Device=PB
Reset854.ch=12
Sigma397.Device=PB
Sigma397.ch=13
Quench854.Device=PB
Quench854.ch=14
SbCool6.Device=PB
SbCool6.ch=3
SbCool7.Device=PB
SbCool7.ch=4
0.Device=PB
0.ch=0
1.Device=PB
1.ch=1
2.Device=PB
2.ch=2
3.Device=PB
3.ch=3
4.Device=PB
4.ch=4
5.Device=PB
5.ch=5
6.Device=PB
6.ch=6
7.Device=PB
7.ch=7
8.Device=PB
8.ch=8
9.Device=PB
9.ch=9
10.Device=PB
10.ch=10
11.Device=PB
11.ch=11
12.Device=PB
12.ch=12
13.Device=PB
13.ch=13
14.Device=PB
14.ch=14
15.Device=PB
15.ch=15
16.Device=PB
16.ch=23
17.Device=PB
17.ch=24
18.Device=PB
18.ch=25
19.Device=PB
19.ch=26
20.Device=PB
20.ch=27
