[PTP]
# This is the IP address of the box it is set by
# 192.168.0.220+X
#
# X is the value of the DIP switches of the box see
# the general manual for details
box_ip_address   = 192.168.0.229

[SERVER]
#The port where the server is listening
server_port = 8880

# Should the server send an answer over the network connection?
server_answer = True

# Should the server send an answer after receiving but before compiling?
server_pre_return = True

# Where sits the configuration file for the DIO channels?
# If this is set to None the DIO channels may be accesed by a
# string indicating the channel number eg. "14"
DIO_configuration_file = None

# Where do the sequences reside?
sequence_dir = PulseSequences/protected/

# Where do the includes reside?
include_dir = PulseSequences/includes2/

# If nonet is set to True the server is in simulation mode and does not send any
# packets to the box.
nonet = True

# The reference frequency for the DDS boards
reference_frequency = 800.0

# What is the divider between the DDS and the FPGA frequency?
clk_divider = 8.0

#What is the cycle time for the FPGA - in us
#Should be reference_frequency / clk_divider
cycle_time = 0.01

#################################################################
# DO NOT EDIT BELOW THIS LINE
#################################################################


[Durations]
# Durations of the instructions defined and used in server/instruction-handler
dac_duration = 3
dds_duration = 20

[PCP]
# Configuration for the processor
max_sequence_length = 524288
branch_delay_slots = 5
