[PTP]
# This is the IP address of the box it is set by
# 192.168.0.220+X
#
# X is the value of the DIP switches of the box see
# the general manual for details
box_ip_address   = 192.168.0.227

[SERVER]
#The port where the server is listening
server_port = 8880

# Should the server send an answer over the network connection?
server_answer = True

# Should the server send an answer after receiving but before compiling?
server_pre_return = True

# Where sits the configuration file for the DIO channels?
# If this is set to None the DIO channels may be accessed by a
# string indicating the channel number eg. "14"
DIO_configuration_file = config/Hardware Settings.txt

# How many DDS boards are present in the setup?
DDS_count = 6
# DDS_count = 2
# DDS_count = 1

# Where do the sequences reside?
sequence_dir = PulseSequences/protected/

# Where do the includes reside?
include_dir = PulseSequences/includes2/

# If nonet is set to True the server is in simulation mode and does not send any
# packets to the box.
nonet = True

# The reference frequency for the DDS boards
reference_frequency = 800.0
# What is the divider between the DDS and the FPGA frequency?
clk_divider = 8.0

# What is the cycle time for the FPGA - in us
# Should be 1/(reference_frequency / clk_divider)*1e6  -> time in mus
cycle_time = 0.01

# Trigger channel name for the QFP is done signal
busy_ttl_channel = PB trigger

# Trigger value for the sequence to start (tells which TTL input channel is used to start the box in decimal, e.g. 32 -> channel 6)
qfp_trigger_value = 2

# Trigger value for the line trigger:
line_trigger_value = 1


[OTHER]

# which method to use for parsing the Hardware Settings file
# possible values: 
# qfp_old
# qfp_new
how_to_parse_hardware_settings = qfp_old




#################################################################
# DO NOT EDIT BELOW THIS LINE
#################################################################


[Durations]
# Durations of the instructions defined and used in server/instruction-handler
# The times are given in microseconds !!!
dac_duration = 0.03
dds_duration = 0.2

[PCP]
# Configuration for the processor
max_sequence_length = 524288
branch_delay_slots = 5
max_wait_cycles = 16383

[DACCONTROL]
segfalle = True
num_cards = 2

